{
  "name": "dipesh-rajoria",
  "version": "1.0.2",
  "description": "A fun CLI portfolio for Dipesh Rajoria",
  "bin": {
    "dipesh-rajoria": "./bin/index.js"
  },
  "keywords": [
    "cli",
    "portfolio",
    "developer",
    "dipesh",
    "interactive"
  ],
  "author": "Dipesh Rajoria",
  "license": "MIT",
  "dependencies": {
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.1",
    "inquirer": "8.2.4",
    "ora": "^5.4.1"
  }
}
